{
  "name": "app-launcher",
  "description": "App Launcher extension for Rancher",
  "version": "0.1.34",
  "private": false,
  "rancher": true,
  "author": "Krumware",
  "icon": "https://raw.githubusercontent.com/rancher/partner-extensions/main/icons/app-launcher/0.1.34-icon.svg",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "app-launcher-0.1.34.umd.min.js"
}