{
  "name": "cloud-casa-extension",
  "description": "CloudCasa One-Click Installation and Monitoring for Rancher Clusters.",
  "version": "1.0.1",
  "rancher": true,
  "icon": "https://raw.githubusercontent.com/rancher/partner-extensions/main/icons/cloud-casa-extension/1.0.1-icon.svg",
  "private": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "cache-loader": "^4.1.0",
    "color": "4.2.3",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "ip": "2.0.1",
    "node-polyfill-webpack-plugin": "^3.0.0"
  },
  "resolutions": {
    "d3-color": "3.1.0",
    "ejs": "3.1.9",
    "follow-redirects": "1.15.2",
    "glob": "7.2.3",
    "glob-parent": "6.0.2",
    "json5": "2.2.3",
    "merge": "2.1.1",
    "node-forge": "1.3.1",
    "nth-check": "2.1.1",
    "qs": "6.11.1",
    "roarr": "7.0.4",
    "semver": "7.5.4",
    "@vue/cli-service/html-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "cloud-casa-extension-1.0.1.umd.min.js"
}