{
  "name": "kamaji",
  "description": "Deploys and operates Kubernetes Control Plane at scale with a fraction of the operational burden",
  "icon": "https://raw.githubusercontent.com/rancher/partner-extensions/main/icons/kamaji/0.2.0-icon-kamaji.svg",
  "version": "0.2.0",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.18",
    "@vue/cli-service": "4.5.18",
    "@vue/cli-plugin-typescript": "4.5.18"
  },
  "files": [
    "**/*"
  ],
  "main": "kamaji-0.2.0.umd.min.js"
}